[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"

[Files]
"G:\C#\Braytech 2\Braytech 2\obj\x64\Debug\split.pri"			"resources.pri"
"G:\C#\Braytech 2\Braytech 2\obj\x64\Debug\PackageLayout\WinMetadata\Windows.winmd"			"WinMetadata\Windows.winmd"
"G:\C#\Braytech 2\Braytech 2\obj\x64\Debug\PackageLayout\Properties\Default.rd.xml"			"Properties\Default.rd.xml"
"G:\C#\Braytech 2\Braytech 2\obj\x64\Debug\PackageLayout\Braytech 2.xr.xml"			"Braytech 2.xr.xml"
"G:\C#\Braytech 2\Braytech 2\obj\x64\Debug\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"G:\C#\Braytech 2\Braytech 2\obj\x64\Debug\PackageLayout\Assets\StoreLogo.png"			"Assets\StoreLogo.png"
"G:\C#\Braytech 2\Braytech 2\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"G:\C#\Braytech 2\Braytech 2\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"G:\C#\Braytech 2\Braytech 2\obj\x64\Debug\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"G:\C#\Braytech 2\Braytech 2\obj\x64\Debug\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"G:\C#\Braytech 2\Braytech 2\obj\x64\Debug\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
"G:\C#\Braytech 2\Braytech 2\obj\x64\Debug\PackageLayout\Assets\destiny.ttf"			"Assets\destiny.ttf"
